========================================
✅ AUTO-START SETUP COMPLETE!
========================================

Your HMS Docker services are now configured to start automatically on every system boot!

========================================
WHAT WAS CONFIGURED:
========================================

1. ✅ Docker Compose Restart Policies
   - All services now have "restart: unless-stopped"
   - Services will automatically restart if they crash
   - Services will start when Docker Desktop starts

2. ✅ Windows Startup Shortcut
   - Created: HMS_AutoStart.lnk in Startup folder
   - Location: C:\Users\bytz\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
   - This will run startup_hms.bat on every login

3. ✅ Startup Script
   - Created: startup_hms.bat
   - Waits for Docker Desktop to be ready
   - Starts all HMS services automatically

========================================
HOW IT WORKS:
========================================

1. When you boot your computer:
   - Windows starts Docker Desktop (if configured)
   - Windows runs HMS_AutoStart shortcut
   - Startup script waits for Docker Desktop
   - All HMS services start automatically

2. If Docker Desktop is not set to auto-start:
   - You need to enable it in Docker Desktop settings
   - Or manually start Docker Desktop first

========================================
TO ENABLE DOCKER DESKTOP AUTO-START:
========================================

1. Open Docker Desktop
2. Click Settings (gear icon)
3. Go to "General" tab
4. Enable "Start Docker Desktop when you log in"
5. Click "Apply & Restart"

========================================
TO TEST AUTO-START:
========================================

1. Restart your computer
2. Wait 1-2 minutes for everything to start
3. Open PowerShell/Command Prompt
4. Run: docker-compose ps
5. All services should show "Up" status

========================================
TO DISABLE AUTO-START:
========================================

Option 1: Remove Startup Shortcut
   - Delete: HMS_AutoStart.lnk from Startup folder
   - Location: C:\Users\bytz\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Option 2: Disable in Task Scheduler
   - Open Task Scheduler
   - Find task: HMS_Docker_AutoStart
   - Right-click → Disable

Option 3: Remove Restart Policies
   - Edit docker-compose.yml
   - Remove "restart: unless-stopped" from services

========================================
CURRENT STATUS:
========================================

All services are running with auto-restart enabled:
- Web (Django) - Port 8000
- Redis - Port 6379
- Celery Worker
- Celery Beat
- MinIO - Ports 9000, 9001

Access your app: http://localhost:8000

========================================
MANUAL COMMANDS (if needed):
========================================

# Start services manually
docker-compose up -d

# Stop services
docker-compose down

# Restart services
docker-compose restart

# Check status
docker-compose ps

# View logs
docker-compose logs -f web

========================================















