===============================================================
DOCKER PRODUCTION - QUICK START GUIDE
===============================================================

STEP 1: Copy Files to Docker Server
---------------------------------------
Copy your entire project folder (D:\chm) to your Docker server.

Methods:
- SCP: scp -r D:\chm user@server:/path/to/
- SFTP: Use WinSCP, FileZilla, or similar
- Git: git clone <repo> on server
- USB/Network share: Copy directly


STEP 2: On Docker Server - Start Services
---------------------------------------
cd /path/to/chm
docker-compose up -d


STEP 3: Run Migrations
---------------------------------------
docker-compose exec web python manage.py migrate


STEP 4: Create Superuser (Optional)
---------------------------------------
docker-compose exec web python manage.py createsuperuser


STEP 5: Access Application
---------------------------------------
Web App:    http://your-server-ip:8000
MinIO:      http://your-server-ip:9001
            (user: minioadmin, pass: minioadmin123)


COMMON COMMANDS
---------------------------------------
Start:      docker-compose up -d
Stop:       docker-compose down
Logs:       docker-compose logs -f
Restart:    docker-compose restart web
Status:     docker-compose ps
Shell:      docker-compose exec web python manage.py shell


TROUBLESHOOTING
---------------------------------------
Check logs:     docker-compose logs web
Check status:   docker-compose ps
Rebuild:        docker-compose build --no-cache
Fresh start:    docker-compose down -v && docker-compose up -d


FULL GUIDE: See DOCKER_PRODUCTION_SETUP.md

===============================================================



