=============================================================================
MULTI-CHANNEL NOTIFICATION CONFIGURATION
Copy these settings to your .env file and update with your actual credentials
=============================================================================

# Email Configuration (Required for Email Notifications)
# --------------------------------------------------------
# For Gmail (Testing):
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=noreply@primecare.com

# Hospital Branding
HOSPITAL_NAME=PrimeCare Hospital
HOSPITAL_LOGO_URL=https://yoursite.com/static/logo.png
SITE_URL=https://yoursite.com

# WhatsApp Configuration - Twilio (Recommended)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# WhatsApp Configuration - Meta (Alternative)
USE_META_WHATSAPP_API=False
META_WHATSAPP_ACCESS_TOKEN=your_meta_token
META_WHATSAPP_PHONE_NUMBER_ID=your_phone_id

=============================================================================
QUICK SETUP GUIDE
=============================================================================

1. EMAIL SETUP (Gmail - Easiest):
   → Enable 2FA: https://myaccount.google.com/security
   → Generate App Password: https://myaccount.google.com/apppasswords
   → Use app password in EMAIL_HOST_PASSWORD

2. WHATSAPP SETUP (Twilio Sandbox - Free Testing):
   → Sign up: https://www.twilio.com/console
   → Go to: Messaging → Try WhatsApp
   → Send "join <code>" to +1 415 523 8886 from WhatsApp
   → Copy Account SID and Auth Token

3. RUN MIGRATIONS:
   python manage.py makemigrations hospital
   python manage.py migrate

4. TEST:
   → Admin: /admin/hospital/notificationpreference/
   → Frontend: /hms/notifications/preferences/<patient_id>/

=============================================================================
























