========================================
GHANA CEDI (GHS) DENOMINATIONS
========================================

Official Ghana Cedi denominations used in the cashier session closing form.

========================================
BANKNOTES (Paper Currency):
========================================

1. GH¢200 (Two Hundred Ghana Cedis)
   - Highest denomination banknote
   - Color: Purple/Blue
   - Status: ✅ Active

2. GH¢100 (One Hundred Ghana Cedis)
   - Second highest denomination
   - Color: Green
   - Status: ✅ Active

3. GH¢50 (Fifty Ghana Cedis)
   - Medium denomination
   - Color: Orange/Brown
   - Status: ✅ Active

4. GH¢20 (Twenty Ghana Cedis)
   - Common denomination
   - Color: Red
   - Status: ✅ Active

5. GH¢10 (Ten Ghana Cedis)
   - Common denomination
   - Color: Blue
   - Status: ✅ Active

6. GH¢5 (Five Ghana Cedis)
   - Smallest banknote
   - Color: Brown
   - Status: ✅ Active

========================================
COINS (Metallic Currency):
========================================

1. GH¢2 (Two Ghana Cedis)
   - Highest coin denomination
   - Material: Bi-metallic
   - Status: ✅ Active

2. GH¢1 (One Ghana Cedi)
   - Common coin
   - Material: Bi-metallic
   - Status: ✅ Active

3. 50 Pesewas (GH¢0.50)
   - Half cedi coin
   - Material: Nickel-plated steel
   - Status: ✅ Active

4. 20 Pesewas (GH¢0.20)
   - Common coin
   - Material: Nickel-plated steel
   - Status: ✅ Active

5. 10 Pesewas (GH¢0.10)
   - Common coin
   - Material: Nickel-plated steel
   - Status: ✅ Active

6. 5 Pesewas (GH¢0.05)
   - Small coin
   - Material: Nickel-plated steel
   - Status: ✅ Active

7. 1 Pesewa (GH¢0.01)
   - Smallest denomination
   - Material: Nickel-plated steel
   - Status: ✅ Active (rarely used)

========================================
SYSTEM CONFIGURATION:
========================================

All denominations are configured in:
- File: hospital/templates/hospital/close_session.html
- JavaScript: Lines 704-719
- HTML: Lines 97-433

Denominations Array:
{
    '200': 200,    // GH¢200 banknote
    '100': 100,    // GH¢100 banknote
    '50': 50,      // GH¢50 banknote
    '20': 20,      // GH¢20 banknote
    '10': 10,      // GH¢10 banknote
    '5': 5,        // GH¢5 banknote
    '2': 2,        // GH¢2 coin
    '1': 1,        // GH¢1 coin
    '0.5': 0.5,    // 50 pesewas
    '0.2': 0.2,    // 20 pesewas
    '0.1': 0.1,    // 10 pesewas
    '0.05': 0.05,  // 5 pesewas
    '0.01': 0.01   // 1 pesewa
}

========================================
CASH COUNTING PROCESS:
========================================

1. Cashier counts each denomination separately
2. Enters count in the form field
3. System automatically calculates:
   - Subtotal for each denomination
   - Grand total from all denominations
4. System validates:
   - Denomination breakdown matches entered total
   - Total matches expected cash (with tolerance)
5. All denominations are recorded in audit trail

========================================
CURRENCY INFORMATION:
========================================

Currency Code: GHS (Ghana Cedi)
Symbol: GH¢
Subunit: Pesewa (100 pesewas = 1 cedi)
Issued by: Bank of Ghana
ISO 4217: GHS

========================================
NOTES:
========================================

- All denominations are currently in circulation
- GH¢200 is the highest denomination (introduced in 2019)
- 1 pesewa coin is rarely used but still legal tender
- System supports all official denominations
- Denominations are sorted highest to lowest in display

========================================














