py : C:\Users\bytz\AppData\Local\Programs\Python\Python312\Lib\site-packages\re
st_framework_simplejwt\__init__.py:1: UserWarning: pkg_resources is deprecated 
as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The 
pkg_resources package is slated for removal as early as 2025-11-30. Refrain 
from using this package or pin to Setuptools<81.
At line:1 char:1
+ py -3 manage.py import_legacy_database --tables patient_data --skip-d ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\bytz\A... Setuptools<81. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  from pkg_resources import DistributionNotFound, get_distribution
Traceback (most recent call last):
