========================================
🌐 NETWORK ACCESS CONFIGURATION
========================================

Your HMS application is now configured for network access!

========================================
YOUR NETWORK IP:
========================================

Primary IP: 192.168.0.102

Access URL: http://192.168.0.102:8000

========================================
ACCESS FROM ANY DEVICE:
========================================

✅ Main Router Network:
   http://192.168.0.102:8000
   (Any device on 192.168.0.x network)

✅ Secondary Router Network:
   http://192.168.0.102:8000
   (If secondary router is in bridge/AP mode)

✅ Local Access:
   http://localhost:8000
   http://127.0.0.1:8000

========================================
WHAT WAS CONFIGURED:
========================================

1. ✅ Docker Compose
   - Port 8000 exposed on 0.0.0.0 (all interfaces)
   - ALLOWED_HOSTS includes your network IPs
   - CSRF_TRUSTED_ORIGINS includes your network IPs

2. ✅ Django Settings
   - Allows all private network IPs (192.168.x.x, 10.x.x.x, 172.16-31.x.x)
   - CSRF protection configured for network access

3. ⚠️  Windows Firewall
   - Needs to be configured (see below)

========================================
CONFIGURE WINDOWS FIREWALL:
========================================

Option 1: Run as Administrator
   Right-click: allow_port_8000_firewall.bat -> Run as administrator

Option 2: Manual Configuration
   1. Open Windows Defender Firewall
   2. Click "Advanced Settings"
   3. Click "Inbound Rules" -> "New Rule"
   4. Select "Port" -> Next
   5. Select "TCP" -> Enter "8000" -> Next
   6. Select "Allow the connection" -> Next
   7. Check all profiles -> Next
   8. Name: "HMS Docker Port 8000" -> Finish

========================================
SECONDARY ROUTER SETUP:
========================================

If you have a secondary router (enslaved router):

Option 1: Bridge Mode (Recommended)
   - Configure secondary router as Access Point (AP) mode
   - This makes it part of the same network
   - All devices will be on 192.168.0.x network
   - Access via: http://192.168.0.102:8000

Option 2: Router Mode
   - Secondary router creates separate network (e.g., 192.168.1.x)
   - Configure port forwarding on secondary router:
     * External Port: 8000
     * Internal IP: 192.168.0.102 (your computer)
     * Internal Port: 8000
   - Access via: http://[secondary-router-ip]:8000

========================================
TESTING NETWORK ACCESS:
========================================

1. From your computer:
   Open browser: http://192.168.0.102:8000

2. From another device on same network:
   - Connect to WiFi (same network)
   - Open browser: http://192.168.0.102:8000

3. From mobile device:
   - Connect to WiFi
   - Open browser: http://192.168.0.102:8000

4. Check if accessible:
   - If you see the HMS login page: ✅ Success!
   - If connection refused: Check firewall
   - If 400 Bad Request: Check ALLOWED_HOSTS

========================================
TROUBLESHOOTING:
========================================

Problem: Can't access from other devices
Solution:
   1. Check Windows Firewall (run allow_port_8000_firewall.bat as admin)
   2. Verify Docker is running: docker-compose ps
   3. Check IP address: ipconfig
   4. Test from same computer: http://192.168.0.102:8000

Problem: CSRF errors when accessing from network
Solution:
   1. Restart services: docker-compose restart web
   2. Clear browser cache
   3. Check CSRF_TRUSTED_ORIGINS in docker-compose.yml

Problem: Secondary router devices can't access
Solution:
   1. Put secondary router in bridge/AP mode
   2. Or configure port forwarding on secondary router
   3. Or use main router's network IP

========================================
QUICK COMMANDS:
========================================

# Restart services after config changes
docker-compose restart web

# Check service status
docker-compose ps

# View logs
docker-compose logs -f web

# Check your IP
ipconfig

# Test connection
curl http://192.168.0.102:8000

========================================
SECURITY NOTES:
========================================

⚠️  This configuration allows access from your local network only.
⚠️  For internet access, you'll need:
    - Router port forwarding
    - Dynamic DNS (if IP changes)
    - SSL certificate (HTTPS)
    - Strong passwords
    - Production security settings

========================================














