========================================
QUICK FIX FOR POSTGRESQL
========================================

Your Docker services are running, but PostgreSQL connection needs to be fixed.

STEP 1: Open pgAdmin (PostgreSQL Desktop)
------------------------------------------
- Look for pgAdmin in your Start Menu
- Or open PostgreSQL Desktop application

STEP 2: Connect to PostgreSQL Server
------------------------------------
- In pgAdmin, you should see your PostgreSQL server
- Click on it to connect (you may need to enter password)
- If it asks for password, use whatever password you set during installation

STEP 3: Set postgres User Password
-----------------------------------
1. In pgAdmin, expand "Login/Group Roles" (left sidebar)
2. Right-click on "postgres" → Properties
3. Click "Definition" tab
4. Enter password: postgres
5. Click "Save"

STEP 4: Create Database
------------------------
1. In pgAdmin, right-click "Databases" → Create → Database
2. Name: hms_db
3. Owner: postgres
4. Click "Save"

STEP 5: Update .env and Restart
--------------------------------
Run this command to update .env:
  powershell -Command "$content = Get-Content .env -Raw; $content = $content -replace 'DATABASE_URL=.*', 'DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/hms_db'; $content | Set-Content .env -NoNewline"

Then restart:
  docker-compose restart web

STEP 6: Run Migrations
-----------------------
  docker-compose exec web python manage.py migrate

========================================
ALTERNATIVE: If password is different
========================================

If your PostgreSQL password is NOT "postgres", tell me what it is and I'll update .env for you.

Or manually edit .env file and change:
  DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@host.docker.internal:5432/hms_db

Then restart: docker-compose restart web

========================================















