========================================
POSTGRESQL PASSWORD AUTHENTICATION ERROR
========================================

ISSUE: PostgreSQL password doesn't match

The error shows:
"password authentication failed for user 'postgres'"

Current .env password: postgres

========================================
QUICK FIX (Choose One):
========================================

OPTION 1: Set PostgreSQL Password to "postgres"
-----------------------------------------------
1. Open pgAdmin (PostgreSQL Desktop)
2. Expand "Login/Group Roles" (left sidebar)
3. Right-click "postgres" → Properties
4. Click "Definition" tab
5. Enter password: postgres
6. Click "Save"
7. Run: docker-compose restart web

OPTION 2: Update .env with Your PostgreSQL Password
----------------------------------------------------
1. Run: FIX_POSTGRESQL_PASSWORD.bat
2. Choose option 2
3. Enter your PostgreSQL password
4. Services will restart automatically

OPTION 3: Manual .env Update
-----------------------------
1. Edit .env file
2. Find: DATABASE_URL=postgresql://postgres:postgres@...
3. Change "postgres" (after the colon) to your actual password
4. Save file
5. Run: docker-compose restart web

========================================
TEST CONNECTION:
========================================

After fixing password:

docker-compose exec web python manage.py dbshell

If successful, you'll see PostgreSQL prompt.
Type \q to exit.

========================================
COMMON PASSWORDS TO TRY:
========================================

If you don't remember your PostgreSQL password, try:
- postgres (default)
- 1993 (you mentioned this earlier)
- PASSWORD (you mentioned this earlier)
- (empty/no password)
- The password you set during PostgreSQL installation

========================================
RESET POSTGRESQL PASSWORD:
========================================

If you can't remember the password:

1. Open pgAdmin
2. Connect to PostgreSQL server (you may need to enter password)
3. If you can't connect, you may need to:
   - Reset PostgreSQL service password
   - Or reinstall PostgreSQL Desktop

========================================
AFTER FIXING:
========================================

1. Restart services: docker-compose restart web
2. Wait 10 seconds
3. Test: http://192.168.0.102:8000
4. Should see login page (not database error)

========================================














