====================================================================
QUICK START: COMPLETE DATABASE RESET
====================================================================

This will DELETE ALL DATA and create a fresh PostgreSQL database.

====================================================================
OPTION 1: DIRECT POSTGRESQL RESET (Recommended)
====================================================================

1. Make sure PostgreSQL is running
2. Run: RESET_DATABASE.bat
   OR: python reset_database_complete.py
3. Follow the prompts
4. Create superuser: python manage.py createsuperuser
5. Start server: python manage.py runserver

====================================================================
OPTION 2: DOCKER RESET
====================================================================

1. Make sure Docker Desktop is running
2. Run: RESET_DATABASE_DOCKER.bat
   OR: python reset_database_docker.py
3. Follow the prompts
4. Create superuser: docker-compose exec web python manage.py createsuperuser
5. Access: http://localhost:8000

====================================================================
CONFIGURATION
====================================================================

Default settings (can be changed via environment variables):
- Host: localhost:5432
- Admin User: postgres
- Target Database: hms_db
- Target User: hms_user
- Target Password: hms_password

To customize, set these before running:
  set DB_HOST=your_host
  set DB_PASSWORD=your_password
  set TARGET_DB=your_database
  etc.

====================================================================
TEST CONNECTION
====================================================================

After reset, test the connection:
  python test_database_connection.py

====================================================================
FILES CREATED
====================================================================

1. reset_database_complete.py - Main reset script
2. RESET_DATABASE.bat - Windows batch file for easy execution
3. reset_database_docker.py - Docker-based reset script
4. RESET_DATABASE_DOCKER.bat - Docker batch file
5. test_database_connection.py - Connection test script
6. DATABASE_RESET_GUIDE.md - Complete documentation

====================================================================
IMPORTANT NOTES
====================================================================

- This will DELETE ALL DATA - make backups first!
- The script will update your .env file automatically
- All migrations will be run automatically
- You'll need to create a superuser after reset

====================================================================

