========================================
  QUICK UPDATE: Docker with Accounting Fixes
========================================

WHAT'S BEING UPDATED:
---------------------
✅ Trial Balance - Revenue accounts now show in Credit column
✅ Revenue Duplicate Prevention - Prevents duplicate GL entries
✅ Insurance Receivables - Verified and confirmed correct
✅ Accounting Sync Service - Enhanced with duplicate checks
✅ All Accounting Calculations - Fixed and verified

HOW TO UPDATE:
-------------

Windows (Batch):
  Double-click: UPDATE_DOCKER_ACCOUNTING_FIXES.bat

Windows (PowerShell):
  Right-click: UPDATE_DOCKER_ACCOUNTING_FIXES.ps1
  Select: "Run with PowerShell"

Manual (Command Line):
  docker-compose down
  docker-compose build --no-cache web celery celery-beat
  docker-compose up -d db redis
  docker-compose run --rm web python manage.py migrate --noinput
  docker-compose run --rm web python manage.py collectstatic --no-input --clear
  docker-compose up -d

VERIFY AFTER UPDATE:
-------------------
1. Check services: docker-compose ps
2. Test trial balance: http://localhost:8000/hms/accounting/trial-balance/
3. Verify revenue accounts show in Credit column (not Debit)
4. Check that totals balance correctly

TROUBLESHOOTING:
---------------
If services don't start:
  docker-compose logs web
  docker-compose restart web

If database issues:
  docker-compose logs db
  docker-compose restart db

ESTIMATED TIME:
--------------
- Rebuild: 5-10 minutes
- Total: ~10-15 minutes

========================================
  Ready to update!
========================================
