========================================
QUICK FIX FOR POSTGRESQL PASSWORD
========================================

Your .env file is set to password: 1993

If this doesn't work, you need to match the password.

========================================
OPTION 1: Set PostgreSQL Password to "1993"
========================================

1. Open pgAdmin
2. Expand "Login/Group Roles"
3. Right-click "postgres" → Properties
4. Definition tab → Password: 1993
5. Click Save
6. Services will work automatically

========================================
OPTION 2: Find Your Actual Password
========================================

If password "1993" doesn't work:

1. Open pgAdmin
2. Try to connect to PostgreSQL server
3. Enter the password that works
4. That's your actual password
5. Run: FIX_POSTGRESQL_PASSWORD.bat
6. Choose option 2
7. Enter that password

========================================
OPTION 3: Reset PostgreSQL Password
========================================

1. Open pgAdmin
2. Connect to server (if you can)
3. Expand "Login/Group Roles"
4. Right-click "postgres" → Properties
5. Definition tab → Set new password
6. Update .env with same password
7. Restart: docker-compose restart web

========================================
TEST AFTER FIXING:
========================================

docker-compose exec web python manage.py dbshell

If you see: hms_db=#
Then it's working! Type \q to exit.

========================================














