========================================
QUICK GUIDE: Update Docker Desktop
========================================

CURRENT VERSIONS:
- Docker: 29.1.3
- Docker Compose: v2.40.3-desktop.1

========================================
EASIEST METHOD (Recommended)
========================================

1. Open Docker Desktop
   - Click Docker icon in system tray (bottom-right)
   - OR search "Docker Desktop" in Start menu

2. Check for Updates
   - Click Settings icon (⚙️) in top-right
   - Go to "Software Updates" section
   - Click "Check for Updates"
   - If update available → Click "Download and Install"
   - Wait for download and installation
   - Docker will restart automatically

3. Verify Update
   - Wait for Docker Desktop to fully start (whale icon steady)
   - Check version: docker --version
   - Check compose: docker-compose --version

4. Restart HMS Containers (if needed)
   cd d:\chm
   docker-compose down
   docker-compose up -d

========================================
COMMAND LINE METHOD
========================================

Open PowerShell as Administrator:

winget upgrade Docker.DockerDesktop

Then restart Docker Desktop manually.

========================================
MANUAL DOWNLOAD
========================================

Visit: https://www.docker.com/products/docker-desktop/
Download latest Windows version
Run installer
Follow prompts

========================================
AFTER UPDATE - RESTART SERVICES
========================================

cd d:\chm
docker-compose down
docker-compose up -d
docker-compose ps

========================================
