================================================================================
QUICK START: AI Drug Classification System
================================================================================

STEP 1: Preview (Dry Run)
-------------------------
python manage.py classify_drugs_from_excel --dry-run

This shows what will be classified WITHOUT making any changes.


STEP 2: Import Drugs
--------------------
python manage.py classify_drugs_from_excel

This will:
✓ Classify all drugs from "import/UPDATED STOCK LIST.xlsx"
✓ Create Drug records with proper categories
✓ Create InventoryItem records with quantities
✓ Create PharmacyStock entries for pharmacy dispensing


STEP 3: Update Existing Drugs
-------------------------------
python manage.py classify_drugs_from_excel --update-existing

This updates existing drugs with:
- Missing classifications
- Updated prices/costs
- Better category assignments


STEP 4: Skip Non-Drug Items
----------------------------
python manage.py classify_drugs_from_excel --skip-non-drugs

Filters out supplies, equipment, and non-pharmaceutical items.


FULL PRODUCTION IMPORT
---------------------
python manage.py classify_drugs_from_excel \
    --excel-file "import/UPDATED STOCK LIST.xlsx" \
    --update-existing \
    --create-pharmacy-stock \
    --skip-non-drugs


WHAT GETS CREATED
-----------------
1. Drug records → For doctor prescriptions
2. InventoryItem records → For store management
3. PharmacyStock entries → For pharmacy dispensing

All linked together with proper classifications!


CHECK RESULTS
-------------
After import, check:
- Drug Classification Guide (for doctors)
- Pharmacy Inventory (for pharmacy staff)
- Store Inventory (for inventory management)


NEED HELP?
----------
See: DRUG_CLASSIFICATION_AI_SYSTEM_COMPLETE.md for full documentation

================================================================================
