================================================================================
IMMEDIATE FIX: SMS Failed for Anthony Amissah
================================================================================

PROBLEM:
  Bulk SMS failed: All 1 messages failed to send. Failed recipients: Anthony Amissah
  Error Code: 1004 - Invalid API Key

CURRENT API KEY: 3316dce1-fd2a-4b4e-b6b2-60b30be375bb (INVALID)

================================================================================
QUICK FIX (Choose One Method):
================================================================================

METHOD 1: Management Command (Easiest)
---------------------------------------
python manage.py update_sms_api_key YOUR_VALID_API_KEY_HERE

METHOD 2: Environment Variable
---------------------------------------
Windows:
  set SMS_API_KEY=YOUR_VALID_API_KEY_HERE

Linux/Mac:
  export SMS_API_KEY="YOUR_VALID_API_KEY_HERE"

METHOD 3: Create .env File
---------------------------------------
Create .env file in project root with:
  SMS_API_KEY=YOUR_VALID_API_KEY_HERE
  SMS_SENDER_ID=PrimeCare

================================================================================
AFTER UPDATING:
================================================================================

1. RESTART THE SERVER (Required!)
   - Stop current server (Ctrl+C)
   - Start again: python manage.py runserver

2. TEST THE API:
   python manage.py test_sms_api
   (Should show: ✓ API connection successful)

3. RETRY FAILED SMS:
   python manage.py check_sms_failures --retry

================================================================================
GET YOUR API KEY:
================================================================================

1. Log into SMS Notify GH dashboard
2. Go to API Settings / Dashboard  
3. Copy your valid API key
4. Ensure account has sufficient balance

================================================================================
VERIFY FIX:
================================================================================

Run: python manage.py test_sms_api

If successful, you'll see:
  ✓ API connection successful

If still failing:
  ✗ INVALID API KEY (Code 1004)
  → Double-check the API key is correct

================================================================================




