========================================
STAFF PASSWORD RESET - COMPLETE
========================================

✅ All staff user passwords have been reset!

========================================
CURRENT STATUS:
========================================

I found 1 staff user in your database:
  - admin (superuser)

All staff passwords have been reset to: staff123

========================================
LOGIN CREDENTIALS:
========================================

For admin user:
  Username: admin
  Password: staff123

========================================
IF YOU HAD MORE STAFF BEFORE:
========================================

If you had more staff users before migrating to PostgreSQL, they may not have been migrated. 

To check all users:
  Run: LIST_ALL_USERS.bat

To reset all staff passwords again:
  Run: RESET_ALL_STAFF_PASSWORDS.bat

To create new staff users:
  1. Login as admin: http://192.168.0.102:8000/hms/login/
  2. Go to Staff Management
  3. Create new staff members
  4. They will get user accounts automatically

========================================
RESET INDIVIDUAL USER PASSWORD:
========================================

If you need to reset a specific user's password:

docker-compose exec web python manage.py shell -c "from django.contrib.auth import get_user_model; User = get_user_model(); user = User.objects.get(username='USERNAME'); user.set_password('NEW_PASSWORD'); user.save(); print('Password updated!')"

Replace:
  USERNAME = the username
  NEW_PASSWORD = the new password

========================================
CREATE STAFF FROM ADMIN PANEL:
========================================

1. Login: http://192.168.0.102:8000/admin/
2. Go to "Staff" section
3. Add new staff
4. When creating staff, a user account is created automatically
5. Default password will be set (you can change it)

========================================














