========================================
TROUBLESHOOTING: 192.168.0.102:8000 Not Working
========================================

ISSUE: Can't access http://192.168.0.102:8000

========================================
QUICK FIX (Try These in Order):
========================================

1. START DOCKER DESKTOP
   ---------------------
   - Open Docker Desktop from Start Menu
   - Wait for it to fully start (whale icon in system tray should be steady)
   - Then run: START_EVERYTHING.bat

2. START SERVICES
   ---------------
   Run: START_EVERYTHING.bat
   
   Or manually:
   docker-compose up -d

3. CONFIGURE FIREWALL
   -------------------
   Right-click: allow_port_8000_firewall.bat
   Select: "Run as administrator"
   Click "Yes"

4. CHECK SERVICES ARE RUNNING
   ---------------------------
   docker-compose ps
   
   All services should show "Up" status

5. TEST LOCAL ACCESS FIRST
   ------------------------
   Open browser: http://localhost:8000
   
   If this works but network doesn't:
   → Firewall issue (see step 3)
   
   If this doesn't work:
   → Services not running (see step 2)

========================================
DETAILED TROUBLESHOOTING:
========================================

Problem: "Docker Desktop is not running"
Solution:
   1. Open Docker Desktop
   2. Wait for it to start completely
   3. Check system tray for Docker icon
   4. Run: docker info (should work)

Problem: "Connection refused" or "Can't connect"
Solution:
   1. Check services: docker-compose ps
   2. If not running: docker-compose up -d
   3. Check firewall: Run allow_port_8000_firewall.bat as admin
   4. Check logs: docker-compose logs web

Problem: "400 Bad Request" or "Disallowed Host"
Solution:
   1. Restart services: docker-compose restart web
   2. Check ALLOWED_HOSTS in docker-compose.yml
   3. Clear browser cache

Problem: Works on localhost but not network IP
Solution:
   1. Configure firewall (allow_port_8000_firewall.bat as admin)
   2. Check Windows Defender Firewall settings
   3. Verify IP address: ipconfig
   4. Try from another device on same network

Problem: Port 8000 not listening
Solution:
   1. Check: netstat -an | findstr ":8000"
   2. Should show: 0.0.0.0:8000 LISTENING
   3. If not: Restart services: docker-compose restart web

========================================
VERIFICATION STEPS:
========================================

1. Check Docker Desktop:
   docker info
   (Should show Docker info, not error)

2. Check Services:
   docker-compose ps
   (All should show "Up")

3. Check Port:
   netstat -an | findstr ":8000"
   (Should show 0.0.0.0:8000)

4. Check Firewall:
   netsh advfirewall firewall show rule name="HMS Docker Port 8000"
   (Should show the rule)

5. Test Local:
   Open: http://localhost:8000
   (Should show HMS login page)

6. Test Network:
   Open: http://192.168.0.102:8000
   (Should show HMS login page)

========================================
COMMON COMMANDS:
========================================

# Start everything
START_EVERYTHING.bat

# Check status
docker-compose ps

# View logs
docker-compose logs -f web

# Restart services
docker-compose restart web

# Stop services
docker-compose down

# Start services
docker-compose up -d

# Check your IP
ipconfig

# Test port
Test-NetConnection -ComputerName localhost -Port 8000

========================================
IF STILL NOT WORKING:
========================================

1. Check Windows Firewall:
   - Open Windows Defender Firewall
   - Advanced Settings
   - Inbound Rules
   - Look for "HMS Docker Port 8000"
   - If missing, create it manually

2. Check Antivirus:
   - Some antivirus may block port 8000
   - Add exception for Docker/port 8000

3. Check Router:
   - Make sure devices are on same network
   - Check if router blocks local connections

4. Check Docker Desktop Settings:
   - Settings -> Resources -> Network
   - Make sure network is enabled

5. View detailed logs:
   docker-compose logs web
   (Look for errors)

========================================














