================================================================================
🌐 QUICK NETWORK ACCESS SETUP
================================================================================

Your HMS is ALREADY configured for network access! Just follow these steps:

================================================================================
STEP 1: FIND YOUR IP ADDRESS
================================================================================

Your computer's IP address on WiFi is likely one of these:
  - 192.168.233.1
  - 192.168.64.1
  - 10.132.245.143
  - 172.20.112.1

To find your exact IP, run:
  ipconfig

Look for "IPv4 Address" under your WiFi adapter.

================================================================================
STEP 2: ALLOW FIREWALL ACCESS (IMPORTANT!)
================================================================================

Windows Firewall might block access. To allow it:

OPTION A: Run as Administrator
  1. Right-click "enable-network-access.bat"
  2. Select "Run as administrator"
  3. Follow the prompts

OPTION B: Manual Firewall Setup
  1. Open Windows Defender Firewall
  2. Click "Advanced settings"
  3. Click "Inbound Rules" → "New Rule"
  4. Select "Port" → Next
  5. Select "TCP" and enter port "8000"
  6. Select "Allow the connection"
  7. Apply to all profiles
  8. Name it "HMS Docker Port 8000"

OPTION C: PowerShell (Run as Admin)
  netsh advfirewall firewall add rule name="HMS Docker Port 8000" dir=in action=allow protocol=TCP localport=8000

================================================================================
STEP 3: ACCESS FROM OTHER DEVICES
================================================================================

From your phone/tablet/other computer:

1. Make sure device is on the SAME WiFi network
2. Open browser
3. Go to: http://YOUR_IP:8000
   Example: http://192.168.233.1:8000

You should see the HMS login page!

================================================================================
QUICK TEST
================================================================================

From another device, try:
  http://192.168.233.1:8000
  http://192.168.64.1:8000

One of these should work!

================================================================================
TROUBLESHOOTING
================================================================================

Can't access?
  ✅ Check both devices are on same WiFi
  ✅ Check Windows Firewall allows port 8000
  ✅ Check Docker is running: docker ps
  ✅ Try disabling firewall temporarily to test

Connection refused?
  ✅ Restart containers: docker-compose restart web
  ✅ Check logs: docker-compose logs web

Still not working?
  ✅ Run: enable-network-access.bat (as Administrator)
  ✅ Check router doesn't have AP isolation enabled

================================================================================
STATUS
================================================================================

✅ Docker: Configured (0.0.0.0:8000)
✅ Django: ALLOWED_HOSTS=* (allows all hosts)
⚠️  Firewall: May need manual configuration (run script as admin)

================================================================================

