================================================================================
🚨 IMMEDIATE FIX FOR TABLET ACCESS
================================================================================

THE PROBLEM: Windows Firewall is blocking port 8000!

================================================================================
QUICK FIX (2 MINUTES)
================================================================================

STEP 1: Add Firewall Rule (REQUIRES ADMIN)

Option A: Run Script as Admin
  1. Right-click: fix-network-access-admin.bat
  2. Select: "Run as administrator"
  3. Done!

Option B: Manual Firewall Setup
  1. Press Windows Key + R
  2. Type: wf.msc
  3. Press Enter
  4. Click "Inbound Rules" → "New Rule"
  5. Select "Port" → Next
  6. Select "TCP" → Enter port: 8000
  7. Select "Allow the connection"
  8. Check all profiles (Domain, Private, Public)
  9. Name: "HMS Docker Port 8000"
  10. Finish

================================================================================
STEP 2: Find Your WiFi IP Address
================================================================================

Run this command:
  ipconfig

Look for "Wireless LAN adapter Wi-Fi" section
Find "IPv4 Address" - that's your WiFi IP!

Common WiFi IP ranges:
  - 192.168.1.x
  - 192.168.0.x
  - 192.168.233.x
  - 10.0.0.x

================================================================================
STEP 3: Test from Tablet
================================================================================

On your tablet:
  1. Make sure it's on the SAME WiFi network
  2. Open browser
  3. Go to: http://YOUR_WIFI_IP:8000
     Example: http://192.168.1.100:8000

================================================================================
TROUBLESHOOTING
================================================================================

Still can't access?

1. CHECK SAME NETWORK
   ✅ Tablet WiFi name = Computer WiFi name
   ✅ Both connected to same router

2. CHECK FIREWALL
   ✅ Run fix-network-access-admin.bat as admin
   ✅ Or manually add firewall rule (see above)

3. CHECK DOCKER
   ✅ Run: docker ps
   ✅ Should show chm-web-1 running
   ✅ Port should be: 0.0.0.0:8000->8000/tcp

4. CHECK ROUTER
   ⚠️  Some routers have "AP Isolation" enabled
   ⚠️  This prevents devices from talking to each other
   ⚠️  Check router settings and disable if enabled

5. TEST FROM COMPUTER FIRST
   ✅ Try: http://YOUR_IP:8000 from computer browser
   ✅ If that works, firewall is OK
   ✅ If that fails, Docker issue

6. TEMPORARILY DISABLE FIREWALL (TEST ONLY)
   ⚠️  Disable Windows Firewall temporarily
   ⚠️  Try accessing from tablet
   ⚠️  If it works, firewall was the issue
   ⚠️  Re-enable firewall and add rule properly

================================================================================
QUICK COMMANDS
================================================================================

Check Docker:
  docker ps

Restart Docker:
  docker-compose restart web

Check port:
  netstat -an | findstr "8000"

Find IP:
  ipconfig | findstr "IPv4"

Test local:
  curl http://localhost:8000/health/

================================================================================
MOST LIKELY FIX
================================================================================

90% of the time it's the firewall!

1. Right-click: fix-network-access-admin.bat
2. Run as administrator
3. Try tablet again

That's it!

================================================================================

